<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <title>Reloj dijital</title>
</head>


<body >
    <div class="wrap">
        <h1 style="margin-left: 6rem;">La hora en la llajta</h1>
        <div class="widget">
            <div class="fecha">
              <p id="diaSem" class="diaSem"></p>
              <p id="dia" class="dia"></p>
              <p>de</p>
              <p id="mes" class="mes"></p>
              <p>del</p>
              <p id="anio" class="anio"></p>
            </div>

            <div class="reloj">
                <P id="horas" class="horas"></P>
                <p>:</p>
                <p id="minutos" class="minutos"></p>
                <p>:</p>
                <div class="caja-segundos">
                    <p id="segundos"></p>
                    <p id="ampm" class="ampm"></p>
                </div>
                
            </div>

        </div>

    </div>
    <script src="./javaScript.js"></script>
</body>
</html>